{
  "name": "Polymer-Tut",
  "version": "0.0.0",
  "authors": [
    "Awais Ilyas <awais545@gmail.com>"
  ],
  "description": "A simple Polymer Tutorial for learning perspective",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "PolymerJs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5"
  }
}
